{
  "name": "@usecapsule/source",
  "description": "Capsule Platform - Zero-configuration cloud-native deployment platform with Magic Deploy™ and complete infrastructure portability.",
  "author": "Witek Team",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "libs/*",
    "devtools/*",
    "tools/*"
  ],
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nx/nest": "^21.5.1",
    "@nx/workspace": "^21.5.1",
    "nx": "21.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilomartinelli/usecapsule-api.git"
  },
  "bugs": {
    "url": "https://github.com/danilomartinelli/usecapsule-api/issues"
  },
  "homepage": "https://github.com/danilomartinelli/usecapsule-api#readme"
}
