{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/testing"
    },
    {
      "path": "../../libs/configs/parameters"
    },
    {
      "path": "../../libs/shared/messaging"
    },
    {
      "path": "../../libs/configs/rabbitmq"
    },
    {
      "path": "../../libs/shared/types"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
